# clever

./: .gitignore  README.md  build.gradle  notes.txt
clients/: build.gradle
clients/src/main/kotlin/com/template/: Client.kt
clients/src/main/kotlin/com/template/webserver/: Controller.kt  Server.kt
contracts/src/main/kotlin/com/pool/: FeeToken.kt  LPToken.kt
contracts/src/main/kotlin/com/pool/contracts/: CurrencyRateContract.kt  LPoolRulesContract.kt  PoolThresholdContract.kt  PoolTransactionContract.kt
contracts/src/main/kotlin/com/pool/schema/: PoolTransactionSchema.kt
contracts/src/main/kotlin/com/pool/states/: CurrencyRateState.kt  LPoolRules.kt  PoolThresholdState.kt  PoolTransactionState.kt
workflows/src/main/kotlin/com/: BroadcastTransactionToAll.kt
workflows/src/main/kotlin/com/bank/flows/: ExchangeFlow.kt  GetCurrentFee.kt  GetPoolBalance.kt  SimulateTransaction.kt  TransferFlow.kt
workflows/src/main/kotlin/com/bank/services/: BankInfoUtils.kt
workflows/src/main/kotlin/com/centralbank/flows/: FiatCurrencyIssueFlow.kt  FiatCurrencyRedeemFlow.kt
workflows/src/main/kotlin/com/pool/flows/: FeeTransactionUtils.kt  RedeemFeeFlow.kt  RedeemLPTokenFlow.kt  StakingFlow.kt
workflows/src/main/kotlin/com/pool/lpm/: CreatePoolRulesFlow.kt  CreatePoolThresholdFlow.kt  InitiatePools.kt  UpdateCurrencyRate.kt
workflows/src/main/kotlin/com/pool/services/: LiquidityPoolUtils.kt  OracleService.kt
workflows/src/main/resources/migration/: pool-transaction.changelog-master.xml  pool-transaction.changelog-v1.xml
